## Last changed: 2023-12-10 14:59:28 UTC
version 23.2R1.14;
system {
    host-name leaf-03;
    root-authentication {
        encrypted-password "$6$thmbnjfn$Ik9y6ashDuDAv/qriDvkx1L1aW2Y2Q2lGB2ZtnYgsnX6EEUuXGCRKmgh8pJMtml5Dv6mX6WkGiM1WguaR.sKo.";
    }
    login {
        user remote {
            uid 2000;
            class super-user;
        }
    }
    services {
        netconf {
            ssh;
        }
    }
    arp {
        aging-timer 5;
    }
    management-instance;
    authentication-order [ radius password ];
    radius-server {
        10.19.11.14 {
            routing-instance mgmt_junos;
            secret "$9$QNqJ3CpKvLbs4jHQnCtOB-VwYgJ5TFtu1k.uO1EeKM8X7wYJGi";
            source-address 10.19.30.224;
        }
    }
    accounting {
        events login;
        destination {
            radius {
                server {
                    10.19.11.14 {
                        routing-instance mgmt_junos;
                        secret "$9$Uoim5OBEKMXwYUHmfzFrevWLNZGjfT324Tz3/0O1RhSvWNds";
                    }
                }
            }
        }
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 8;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "TO:spine-01 Et6";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 9178;
                address 10.2.0.5/31;
            }
        }
    }
    ge-0/0/9 {
        description TO:Customer;
        ether-options {
            802.3ad ae0;
        }
    }
    ae0 {
        description TO:Customer;
        flexible-vlan-tagging;
        encapsulation extended-vlan-bridge;
        esi {
            00:50:00:00:15:4f:e8:00:00:00;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                active;
                system-id 06:3e:55:d6:35:1d;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members V0100_CUSTOMER;
                }
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.19.30.224/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.3/32;
            }
        }
    }
}
multi-chassis {
    mc-lag {
        consistency-check;
    }
}
policy-options {
    policy-statement ADV-LO {
        from {
            protocol direct;
            interface lo0.0;
        }
        then accept;
    }
}
routing-instances {
    V0100_CUSTOMER {
        instance-type mac-vrf;
        protocols {
            evpn {
                encapsulation vxlan;
                default-gateway no-gateway-community;
                extended-vni-list 10100;
            }
        }
        description V0100_CUSTOMER;
        vtep-source-interface lo0.0;
        service-type vlan-based;
        interface ae0.0;
        route-distinguisher 10.0.0.3:100;
        vrf-target target:100:10100;
        vlans {
            V0100_CUSTOMER {
                vlan-id 100;
                vxlan {
                    vni 10100;
                }
            }
        }
    }
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.19.30.254;
            }
        }
        description Management;
    }
}
routing-options {
    router-id 10.0.0.3;
    autonomous-system 65103;
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
        interface ge-0/0/0.0;
    }
    bgp {
        group EVPN {
            type external;
            multihop {
                ttl 2;
            }
            local-address 10.0.0.3;
            family evpn {
                signaling;
            }
            multipath;
            neighbor 10.0.0.0 {
                peer-as 65000;
            }
        }
        group UNDER {
            type external;
            family inet {
                unicast;
            }
            export ADV-LO;
            multipath;
            neighbor 10.2.0.4 {
                peer-as 65000;
            }
        }
    }
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
}
